[gd_scene format=3 uid="uid://b19v4l3pad0k1a"]

[ext_resource type="Script" path="res://world/maps/RegiaoValePadokiaMap.gd" id="1_map_script"]
[ext_resource type="TileSet" path="res://world/tilesets/world_tileset.tres" id="2_tileset"]
[ext_resource type="PackedScene" path="res://entities/Player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://ui/HUD/HUD.tscn" id="4_hud"]
[ext_resource type="Script" path="res://world/components/WorldChunkLoader.gd" id="5_chunk_loader"]
[ext_resource type="Script" path="res://world/content/ContentDirector.gd" id="6_director"]
[ext_resource type="PackedScene" path="res://world/content/debug/ContentDebugOverlay.tscn" id="7_overlay"]

[node name="RegiaoValePadokiaMap" type="Node2D"]
script = ExtResource("1_map_script")

[node name="Chao_TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Paredes_TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Decor_TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Hud" parent="." instance=ExtResource("4_hud")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(1208, 4088)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="WorldChunkLoader" type="Node2D" parent="."]
script = ExtResource("5_chunk_loader")
raio_ativo = 900.0

[node name="ContentDirector" type="Node2D" parent="." groups=["content_director"]]
script = ExtResource("6_director")

[node name="ContentDebugOverlay" parent="." groups=["content_debug_overlay"] instance=ExtResource("7_overlay")]
