[gd_scene format=3 uid="uid://bj7ijnfjrkufl"]

[ext_resource type="Script" path="res://ui/hud/PlayerHUD.gd" id="1_gfnvi"]
[ext_resource type="PackedScene" path="res://ui/dialogue/VisualDialogueUI.tscn" id="5_dialogueui"]
[ext_resource type="PackedScene" path="res://ui/hud/QuestHUD.tscn" id="9_questhud"]

[node name="Hud" type="CanvasLayer" unique_id=1991270435]
script = ExtResource("1_gfnvi")

[node name="VisualDialogueUI" parent="." instance=ExtResource("5_dialogueui")]

[node name="QuestHUD" parent="." instance=ExtResource("9_questhud")]